<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flowingcode.vaadin.addons</groupId>
	<artifactId>orgchart-addon-root</artifactId>
	<packaging>pom</packaging>
	<version>2.0.4-SNAPSHOT</version>
	<name>OrgChart Add-on Root Project</name>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<modules>
		<module>orgchart-addon</module>
		<module>orgchart-addon-demo</module>
	</modules>

	<scm>
		<url>https://github.com/FlowingCode/OrgChartAddon</url>
		<connection>scm:git:git://github.com/FlowingCode/OrgChartAddon.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:/FlowingCode/OrgChartAddon.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>FlowingCode S.A.</name>
		<url>http://www.flowingcode.com/</url>
	</organization>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<processAllModules>true</processAllModules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.14</version>
					<configuration>
					  <licenseName>apache_v2</licenseName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	
	
	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>				
				<repository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>				
				<pluginRepository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
